language: python
sudo: false
cache: pip

git:
  submodules: true

matrix:
  include:
    - python: "3.7"
      env: TOXENV=py37
    - python: "3.5"
      env: TOXENV=py35
    - python: "2.7"
      env: TOXENV=py27
    - python: "3.6"
      env: TOXENV=qa

install:
  - pip install --ignore-installed --upgrade setuptools pip tox coveralls

script:
  - cd library
  - tox -vv

after_success: if [ "$TOXENV" == "py35" ]; then coveralls; fi
