[tox]
envlist = py,qa
skip_missing_interpreters = True

[testenv]
commands =
	python setup.py install
	coverage run -m pytest -v -r wsx
	coverage report
deps =
	mock
	pytest>=3.1
	pytest-cov

[testenv:py27]
deps =
	pytest>=3.1
	pytest-cov
	mock==3.0.5

[testenv:qa]
commands =
	flake8 --ignore E501
deps =
	flake8
